
@import './partials/mixins';
@import 'customVariables';

/*--======================OVERRIDES====================--*/

html {
    scroll-behavior: smooth;
}

/***BUTTON OVERRIDE***/

.btn{
    color: $btn-text-color;
    background-color: $btn-background;
    @include transition-all(ease);
}
  
  .btn:hover {
    color: $btn-text-color-hover;
    background-color: $btn-background;
    transform: scale(1.1);
   
}

body {
    display:grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-auto-rows: auto;
    row-gap: 5rem;
    background-color: rgba($main-bg, 0.7);

    > * {
            grid-column: 2;
    }
    
}


     /**************NAVBAR******************/
header {
    grid-column: 1 / -1;
   
    .navbar {

        border-radius: 20px;
        width: 80%;
        margin: auto;
        background-color:rgba($navbar-bg-color, 0.5);
        transition: .5s ease;

        .navbar-brand {
            letter-spacing: .2rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        .nav-link {
            font-size: 1.2rem;
        
        }

       .nav-link:hover {
           background-color: $main-bg;
           border-radius: 5px;
          
       }

       .nav-link.active {
           color: #fff;
           background-color: $main-bg;
           border-radius: 5px;
           margin-right: .8rem;
          
       }

    }

  
    .scrolled {
        background-color: rgba($navbar-bg-color, 1);
        position:fixed;
        top: 2px !important;
       
    }
    
    .fixed-top {
        top: 30px;
    }



    /**************HERO******************/

    .hero {
        height: 100vh;
        background-image: url(assets/images/hero-bg.jpg);
        @include bg-cover;
        position:relative;
    
        &::before {
            
                @include overlay(rgba($main-bg, 0.4));
                
        }

    .text {

    padding-top: 15rem;
    color: $main-text-color;

    }

    .text-big {
        font-family: $font-family-heading;
       font-weight: 800;
       line-height: 0.8;
       letter-spacing: .2rem;
       color: $heading-text-color;
      

   }

   .text-small {
       margin-top: 1rem !important;
   }

   
   @media screen and (max-width: 767px) {

    
    .text-big{
        font-size: 3.7rem;
    }

   }
}
}


     /**************ABOUT THE COMPANY******************/

.about {
        // border: 2px solid black; 
    
    .info {
        @include flex-center;

        h1 {
            font-family: $font-family-heading;
        }
    }

    .image {
        height: 600px;
        background-image: url('assets/images/about-us.jpg');
        @include bg-cover;

    }

    .text {
        min-height: 320px;
        margin-left: -100px;
        padding: 2rem;
       
        @include flex-center-hor;
        flex-direction:column;
        background-color: rgba($main-bg, 0.9);
        color:$white;

    h1 {
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: .2rem;
        color:  $heading-text-color;
        // letter-spacing: .2rem;
    }
       

    .btn {
        width: 100%;
        max-width: 150px;
    }

    }


 
    @media screen and (max-width: 767px) {
   
        grid-column: 1 / -1;
       

        .text {
            margin-top: -105px;
            margin-left: 0;
    
        }
    
}

}

     /**************SERVICES******************/
.services {
     
    min-height: 100vh;
    background-image: url(assets/images/service-bg.jpg);
    @include bg-cover;
    position:relative;
    color: $white;
  
    
    .overlay {
       @include overlay( linear-gradient(to right, rgba($main-bg, 0.9), rgba($main-bg, 0.4), rgba($main-bg, 0.2)));
       
    }

   .cards {
        
        width: 70%;
        max-width: 700px;
        padding: 3rem 0;
        background-color: transparent;

   }

   .card {
       background-color: transparent;

   }

   .card-img-top {
       padding-bottom: 1rem;
   }


   .card-title {
    font-family: $font-family-heading;
    font-weight: 700;
    color: $heading-text-color;
    }



    @media screen and (max-width: 767px) {
       
        grid-column: 1 / -1;

        .cards {
        
            width: 100%;
           
    
       }

    }

}



     /**************TEAM******************/
.team {
    grid-column: 1 / -1 ;

    .banner {
        @include flex-center-col;
    }

    .card {
        border: none;
        position:relative;
        overflow: hidden;
    }

    .card::before {
        position:absolute;
        content: '';
        background-color: rgba($overlay-bg,0.8);
        width: 100%;
        height: 40%;
        bottom: 0;
        z-index: 5;
    }
   

    img {
        width: 100%;

    }

    .card-text {
        padding: 0 1rem;
        position:absolute;
        bottom: 5%;
        left: 0;
        z-index: 5;
        transition: .7s ease ;
        color: $navy;


        h4 {
            font-family: $font-family-heading;
            font-weight: 700;
            line-height: 1.0;
            
        }
    }

    .banner {
        padding: 2rem;
        background-color: $main-bg;
        color: $main-text-color;

        h1{
            font-family: $font-family-heading;
            color:  $heading-text-color;
            font-weight: 700;  
            letter-spacing: .2rem;  
        }
    
      
    }

    @media screen and (min-width: 1024px) {

        .card::before{
            width: 80%;
            height: 220%;
            top:-50%;
            left: -100%;
            transform:rotate(20deg);
            transform-origin: center top 0;
            @include transition(ease);
        }

        .card:hover::before {
            left: 15%;
        }


        .card-text {
            top:-100%;
            left: 0;
            z-index: 5;
            transition: .7s ease ;
        }

        .card:hover .card-text {
            top: 75px;
        }
    }
}
    /**************CONTACT US******************/
.footer {
    padding: 3rem 0;
    @include bg-cover;
    background-image: url(assets/images/footer-bg.jpg);
    grid-column: 1 / -1;
    position: relative;

    &::before {
            
        @include overlay(rgba($main-bg, 0.4));
        
    }

    .contacts {
        min-height: 300px;
        margin: 0 auto -50px;
        z-index: 2;
        color: $gray;
        
        .info{
            background-color: $secondary-bg;
            padding: 1rem 1.5rem;

            h4 {
                font-family: $font-family-heading;
                font-weight: 700;
              
            }

            .bi {
                font-size: 2rem;
                color: $white;
            }
        }
    }

    .form {
        // border: 1px solid blue;
        height: 500px;
        background-color: $main-bg;
        border: 1px solid $yellow;

        h1 {
            font-family: $font-family-heading;
            color: $heading-text-color;
            font-weight: 700;
            letter-spacing: .2rem;
        }
    }

    @media screen and (min-width: 992px) {

        .contacts{
            margin-bottom: 0;
            margin-right: -90px;
        }
      
    }
}